/******************************************************************
Site Name:
Author:

Stylesheet: Button Styles

Buttons are a pretty important part of your site's style, so it's
important to have a consistent baseline for them. Use this stylesheet
to create all kinds of buttons.

Helpful Links:
http://galp.in/blog/2011/08/02/the-ui-guide-part-1-buttons/

******************************************************************/

/*********************
BUTTON DEFAULTS
We're gonna use a placeholder selector here
so we can use common styles. We then use this
to load up the defaults in all our buttons.

Here's a quick video to show how it works:
http://www.youtube.com/watch?v=hwdVpKiJzac

*********************/

%btn, button, input[type="button"], .btn , a.btn, #sfwd-mark-complete input[type="submit"], .wp-core-ui .quicktags-toolbar input.button.button-small, #wp-submit, input[type="submit"] {
  display: inline-block;
  position: relative;
  font-family: $sans-serif;
  text-decoration: none;
  color: $white !important;
  font-size: 0.9em;
  font-size: 18px;
  line-height: 34px;
  font-weight: normal;
  padding: 0 24px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  background-color: $link-color;
    background-image: none;
  @include transition(background-color 0.14s ease-in-out);

  &:hover, &:focus {
    color: $white;
    text-decoration: none;
    background-color: $link-hover;
  }

  &:active {
    top: 1px;
  } 

}
.wp-core-ui .quicktags-toolbar input.button.button-small {
  font-size: 12px;
  line-height: 14px;
}
/*
An example button.
You can use this example if you want. Just replace all the variables
and it will create a button dependant on those variables.
*/

.orange-btn, .btn, a.btn {
  @extend %btn; 
  background-color: $bones-pink;
  a{
      color: $white !important;
      &:hover, &:focus {
      text-decoration: none;
    } 
}
  &:hover,
  &:focus {
    background-color: darken($bones-pink, 4%);
  }

  &:active {
    background-color: darken($bones-pink, 5%);
  }

}
.blue-btn, #content article p a.blue-btn {
  @extend %btn;
  background-color: $link-color;
    a{
      color: $white !important;
      &:hover, &:focus {
      text-decoration: none;
    }
}
  &:hover,
  &:focus {
    background-color: $link-hover;
  }

  &:active {
    background-color: $link-hover;
  }
}

.green-btn {
  @extend %btn; // here we load the btn defaults
  background-color: $green;
    a{
      color: $white !important;
      &:hover, &:focus {
      text-decoration: none;
    } 
  }
  &:hover,
  &:focus {
    background-color: darken($green, 4%);
  }

  &:active {
    background-color: darken($green, 6%);
  }
}
