/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: $lato;
	font-size: 16px;
	line-height: 1.5;
	color: $text-color;
	background-color: $white;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
.clear {
    clear: both;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	text-transform: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
.standout-block {
	padding: 1em;
	margin-bottom: 1em;
	background: $mid-gray;
	display:block;
    margin-top: 1.5em;
    #loginform {
        #wp-submit {
        box-shadow: none;
        }
        input[type="text"], input[type="password"] {
            background: $white;
        }
    }
}
hr {
    border-top: 1px dotted $border-color;
    border-right: 0 none;
    border-left: 0 none;
    border-bottom: 0 none;
    margin: 2em 0;
}
img {
    max-width: 100%;
}
/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {
    .hero {
        background: url('../images/realize-hero.jpg');
        min-height: 360px;
        background-size: 300%;
        background-position: 80% top;
        background-repeat: no-repeat;
        //overflow: hidden;
        color: $white;
        position: relative;
        h1 {
            margin: 0;
        }
        .hero-text {
            position: absolute;
            padding: 1em 1.2em;
            background: rgba(40,40,50,0.4);
            text-shadow: 0 0 10px #212121;
            bottom: 0;
            a.blue-btn {
                text-shadow: none;
                background: $link-hover;
                &:hover, &:focus {
                    background: $link-color;
                }
            }
            .hide-mobile {
                display: none;
            }
        }
        
    }
    .hentry {
        header {
				border-bottom: 0 none;
				padding-bottom: 0;
                h1  {
                    margin: 1em 0 0 0;
                }
			}
        
    }
    .standout-block {
        h3:first-child {
            margin-bottom: 0.5em;
        }
            h4 {
                border-top: 1px dotted $border-color;
                padding: 1em 0 0.5em;
            }
            p {
                margin: 0 0 0.5em 0;
            }
        }
}                          /* home page */
.blog {}                          /* blog template page */
.archive {
    .hentry {
        .article-header, .entry-content, .article-footer {
            background: $light-gray;
        }
    }
}
.archive-header {
    border-bottom: 1px solid $border-color;
    padding: 1.5em;
    h1, h2 {
        margin: 0;
    }
}/* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {
    .hentry {
        .article-header, .entry-content, .article-footer {
            background: $light-gray;
        }
    }
}                        /* search page */
.archive, .search {
    .hentry {
        &.article, &.sfwd-courses, &.sfwd-lessons, &.sfwd-topic, &.type-post, &.sfwd-quiz, &.type-attachment, &.page {
            padding: 0.5em;
        }
    }
    
}

.category {
    .hentry {
        .article-header, .entry-content, .article-footer {
            background: $light-gray;
        }
    }
}                      /* category page */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
    text-decoration: none;
	color: $link-color;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* on click */
	&:active {
        color: $green;
	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	//text-rendering: optimizelegibility;
	font-weight: 500;
    margin-top: 0;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 1.6em;
	line-height: 1.2em;
	margin: 0 0 0.67em 0;
}

h2, .h2 {
	font-size: 1.45em;
	line-height: 1.4em;
	margin-bottom: 0.5em;
    color: mix($text-color,$theme-color);
}

h3, .h3, #tribe-events-pg-template .tribe-events-content h3 {
	font-size: 1.3em;
	margin-bottom: 0.5em;
	font-weight: 400;
    color: $theme-color;
	// color: mix($bones-pink,$meta-gray, 60%);
}

h4, .h4 {
	font-size: 1.125em;
	margin: 0;
	color: $meta-gray;
}

h5, .h5 {
	font-size: 1em;
    font-weight: 600;
    margin: 0;
}
.no-svg {
    .svgimg {
        display: none;
    }
}
.svg {
    .no-svgimg {
        display: none;
    }
}
/*********************
HEADER STYLES
*********************/

.header {
	background-color: $black;
    .search-box {
        margin: 0;
        clear: both;
        max-height: 0;
        overflow: hidden;
        @include transition(all 0.4s ease-in-out);
        &.open {
            margin: 0.7em 0 1em;
            max-height: 200px;
            @include transition(all 0.4s ease-in-out);
        }
        form {
            width: 100%;
            overflow: hidden;
        }
    }
}

	.site-identity {
		padding: 0 0.5em 1em;
		background: transparent;
		h1 {
			font-size: 1.6em;
			margin: 0.5em 0 0.1em;
			line-height: 1em;
			text-transform: lowercase;
			img {
				width: 220px;
				height: auto;
				float: left;
                
			}

		}
		.site-tagline {
			clear:both;
			font-size: 0.8em;
			line-height: 1.5em;
            letter-spacing: 0.5px;
			font-weight: 400;
			font-style: italic;
			color: darken($tan,12%);
            text-indent: 2px;
			margin: 0;
		}
        #logo {
            white-space: nowrap;
        }
	}
    #s {
        margin: 0;
        float: left;
        -ms-box-sizing: border-box;
        -khtml-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #searchsubmit {
        float: left;
        overflow: hidden;
    }
/*********************
NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	border-bottom: 0;
	margin: 0;

	li {

		a {
			display: block;
			color: $white;
			text-decoration: none;
			padding: 0.75em;
		}


	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 1.5em;
}
#content .post-grid {
	width:96%;
	margin: 2%;
	background: $light-gray;
	padding: 1em;
    box-shadow:  4px 4px 0 $border-color;
	a {
		
	}
	h4 {
		color: $link-color;
		line-height: 1.2em;
		padding: 0.2em 0.5em;
		background: $black;
		a {
			color: $tan;
			&:visited {
				color: $tan;
			}
		}
	}
	p {
		margin: 0;
		font-size: 0.9em;
		line-height: 1.4em;
		color: $text-color !important;
	}
	p + p {
		margin-top: 0.5em;
	}
}
#content article p a, #content article li a, article.type-article #skipto-block a {
    font-weight: 600;
    background: url(../images/underline.png) repeat-x 100% 100%;
}
.upcoming {
	overflow: hidden;
	margin: 0;
    background: $white;
	padding: 1em;
}
.user-identify {
    font-size: 1.3em;
}

		.hentry {
            position: relative;
            ol {
            list-style: decimal;
            }
            ul {
            list-style: disc;
            }
            li + li {
            padding-top: 0.5em;
            }
            .article-section {
                clear: both;
                padding: 0 0 2em;
                overflow: hidden;
            }
            .article-section + .article-section {
                border-top: 1px dotted $border-color;
               padding: 2em 0;
            }
            .article-section.e-facilitator {
                border-top: 1px dotted $border-color;
                padding: 2em 0 0;
            }
			background-color: $white;
			margin-bottom: 1.5em;
            clear: both;

			header {
				border-bottom: 1px dotted $border-color;
				padding: 1em;
			}

			footer {
				padding: 1em;
				border-top: 1px dotted $border-color;

				p {
					margin: 0;
				}
			}

		} /* end .hentry */

		.single-title,
		.page-title,
		.entry-title {
			margin: 0;
		}

		/* post meta */
		.byline {
			color: $meta-gray;
			font-style: italic;
			margin: 0;

			time {}
		}

		/* entry content */
		.entry-content {
			padding: 1em;
            overflow: hidden;
			p {
				margin: 0;
				-moz-hyphens: manual;
				-webkit-hyphens: manual;
				-ms-hyphens: manual;
			}

			p + p, ol + p, ul + p, blockquote + p, p + h3, p + h4, h3 + p, h4 + p, p + div, div + p, iframe + p, p + h5, h5 + p {
				margin: 1.5em 0 0;
                overflow: hidden;
			}
			li {
				p + p, ol + p, ul + p, blockquote + p, h3, h4, h3 + p, h4 + p, p + div, div + p {
                    overflow: visible;
                }
			}
			h2 + h3, h2 + h4, h3:first-child, h4:first-child {
				margin: 0;
			}
			li h4, li h3 {
				margin: 1em 0 0 !important;
			}
			li h4 + p, li h3 + p {
				margin: 0.5em 0 0 !important;
			}

			ul, ol, table, dl {}

			ul, ol {
                padding: 0 0 0 2em;

				li {}

			}

			ul {
                list-style: disc;
				li {}

			}

			ol {
                list-style: decimal;               
				li {}

			}

			table {
				width: 100%;
				border: 1px solid $gray;
				margin-bottom: 1.5em;

				caption {
					margin: 0 0 7px;
					font-size: 0.75em;
					color: $meta-gray;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			tr {
				border-bottom: 1px solid $gray;

				&:nth-child(even) {
					background-color: $light-gray;
				}
			}

			td {
				padding: 7px;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			th {
				background-color: $light-gray;
				border-bottom: 1px solid $gray;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			blockquote {
                margin: 0.5em;
                padding: 0 0 0 0.75em;
                border-left: 3px solid $border-color;
                font-style: italic;
                color: lighten($text-color,10%);
                font-size: 1.1em;

                &:before {}
            }

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
                &.shadow {
                    box-shadow: 4px 4px 0 $border-color;
                    margin-left: -4px;
                }
			}
            .mejs-container, .mejs-embed, .mejs-embed body, .mejs-container .mejs-controls {
                margin: 1.5em 0 0.5em 0;
            }

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: $black;
				color: $light-gray;
				font-size: 0.9em;
				padding: 1.5em;
				margin: 0 0 1.5em;
			}
            
            li + li {
                padding-top: 0.5em;
            }

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

	// the tag output
	.tags {
		margin: 0;
	}
.handouts .blue-btn, .join-synchronous.blue-btn, .rss-subscribe, #content article p a.join-synchronous.blue-btn {
		float: left;
		color: $white !important;
		padding: 0.2em 0.8em;
		&:before {
			padding: 0 0.5em 0 0;
			content: 't';
			font-family:'fontello';
			font-size: 21px;
			vertical-align: -8%;
		}
	
}
.handouts .blue-btn {
	margin: 0.5em;
}
.rss-subscribe {
    padding: 0;
	&:before {
		padding: 0 0.5em 0 0;
		content: 'r';
	}
}
.join-synchronous.blue-btn, #content article p a.join-synchronous.blue-btn {
	&:before {
		content: 'w';
	}
}
/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 1.5em 0;
}
	.pagination{
    text-align: center;

    ul {
      display: inline-block;
      background-color: $white;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-radius: 3px;
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: hidden;
      border-right: 1px solid $gray;
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1em;
      font-weight: normal;
      padding: 0.75em;
      min-width: 1em;
      display: block;
      color: $blue;

      &:hover, &:focus {
      	background-color: $blue;
      	color: $white;
      }
    }

    .current{
    	cursor: default;
    	color: $text-color;

    	&:hover, &:focus {
    		background-color: $white;
    		color: $text-color;
    	}
    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments-title {
	padding: 0.75em;
	margin: 0;
	border-top: 1px solid $light-gray;

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {
	margin: 0;
	list-style-type: none;
}

.comment {
	position: relative;
	clear: both;
	overflow: hidden;
	padding: 1.5em;
	border-bottom: 1px solid $light-gray;

	.comment-author {
		padding: 7px;
		border: 0;
	}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			display: block;
			font-size: 0.9em;
			font-style: italic;

			a {
				color: $meta-gray;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		.photo {}

		.avatar {
			position: absolute;
			left: 16px;
			border-radius: 50%;
		}

	} /* end .commentlist .vcard */

	&:last-child {
		margin-bottom: 0;
	}

	.children {
		margin: 0;

		li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

	} /* end children */


	&[class*=depth-] {
		margin-top: 1.1em;
	}

	&.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	&:not(.depth-1) {
		margin-top: 0;
		margin-left: 7px;
		padding: 7px;
	}

	&.depth-2 {}
	&.depth-3 {}
	&.depth-4 {}
	&.depth-5 {}

	/* general comment classes */
	&.alt {}
	&.odd {
		background-color: $white;
	}
	&.even {
		background: $light-gray;
	}
}

	/* comment content */
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		@extend .blue-btn;
		font-size: 0.9em;
		float: right;

		&:hover,
		&:focus {
		}

	} /* end .commentlist .comment-reply-link */

	/* edit comment link */
	.comment-edit-link {
		font-style: italic;
		margin: 0 7px;
		text-decoration: none;
		font-size: 0.9em;
	}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.comment-respond {
	@extend .cf;
	padding: 1.5em;
	border-top: 1px solid $light-gray;
}

	#reply-title {
		margin: 0;
	}

	.logged-in-as {
		color: $meta-gray;
		font-style: italic;
		margin: 0;

		a {
			color: $text-color;
		}
	}

	.comment-form-comment {
		margin: 1.5em 0 0.75em;
	}

	.form-allowed-tags {
		padding: 1.5em;
		background-color: $light-gray;
		font-size: 0.9em;
	}

	/* comment submit button */
	#submit {
		@extend .blue-btn;
		float: right;
		font-size: 1em;
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
    font-size: 0.9em;
    padding: 0 0.5em;
}

	.widgettitle {
        border-bottom: 1px solid darken($border-color,5%);
        margin-bottom: 0;
        padding-bottom: 0.5em;
    }

	.widget {
        padding: 1em;
        background-color: $mid-gray;
        margin: 2.2em 0;
        & > ul, .menu {
            margin: 0;
            li {
                position: relative;
            }
            a {
                text-decoration: none;
                padding: 0.7em 0.7em 0.7em 0;
                display: block;
                font-weight: 600;
                line-height: 1.3;
            }
            .current-menu-item {
                a {
                    color: $link-hover;
                }
            }
            li + li {
                border-top: 1px dotted darken($border-color,5%);
            }
        }
        ul.bulleted, ol.numbered {
            padding: 0 0 0 1.3em;
            li + li {
                padding-top: 0.5em;
            }
        }
        ol.numbered {
            list-style: decimal;
        }
		ul.bulleted {
            list-style: disc;
			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}
        ul, ol {
            li + li {
            }
        }

	}

	.no-widgets {
		background-color: $white;
		padding: 1.5em;
		text-align: center;
		margin-bottom: 1.5em;
	}

/*********************
FOOTER STYLES
*********************/
.site-footer {
	font-size: 0.9em;
	clear: both;
	background-color: $black;
	color: $gray;
	position: relative;
	z-index: 50;
	padding-top: 12px;
	.footer-top {
		.wrap {
			padding-bottom: 0;
		}
		background: $white;
		color: $text-color;
		overflow: hidden;
		.cic-brand {
			text-align: center;
			img {
			}
		}
	}
    .eo-brand {
			img {
				max-width: 240px;
                display: block;
			}
		}
	.inner-footer {
		padding: 2em 0;
		-webkit-columns: 4 200px;
		-moz-columns: 4 200px;
		columns: 4 200px;
		-webkit-column-gap: 2em;
		-moz-column-gap: 2em;
		column-gap: 2em;
		-webkit-column-rule: 1px dotted $gray;
		-moz-column-rule: 1px dotted $gray;
		column-rule: 1px dotted $gray;
	}
	.footer-bottom {
		    padding-bottom: 0;
            overflow: hidden;
            border-top: 1px dotted white;
            border-bottom: 1px dotted white;
        .copyright, .eo-brand {
            a {
                color: $link-color-hf;
                &:hover, &:focus {
                    color: $link-hover-hf;
                }
            }
        }
	}
	a {
		color: $light-gray;
		&:hover, &:focus {
			color: $link-hover-hf;
		}
	}
    &:after {
        padding: 0.5em 0 0 0.5em;
        color: $gray;
	clear: both;
    }
    h5 {
        margin: 0 0 1em 0;
    }
    * + h5 {
        margin: 1em 0;
    }
    .social-media {
		li {
			width: 37px;
			height: 37px;
			overflow: hidden;
			margin-right: 18px;
			display: inline-block;
			a {
				display: block;
				width: 100%;
				height: 100%;
				padding: 0 2px;
				line-height: 36px;
                text-decoration: none;
				&:before {
					font-family: "fontello";
					font-size: 36px;
					font-weight: 400;
				}
			}
			.twitter {
				&:before {
					content: '3 ';
				}
			}
			.facebook {
				&:before {
					content: '4 ';
				}
			}
			.pinterest {
				&:before {
					content: '5 ';
				}
			}
			.delicious {
				&:before {
					content: '6 ';
				}
			}
			.rss {
				&:before {
					content: 'r ';
				}
			}
		}
	}
}
.footer {
	clear: both;
	background-color: $black;
	color: $light-gray;
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

	ul {
        margin-top: 0;

		li {
			font-size: 1.1em;
			font-weight: 600;
			ul {
				margin: 0 0 0 0.6em;
				li {
					font-size: 0.9em;
					font-weight: 300;
					ul {
						li {
							font-size: 1em;
						}
					}
				}
			}
		}

	}

} /* end .footer-links */


	.copyright {}
	
/* LEARNDASH styling overwrites */
.wpProQuiz_content {
	clear: both;
}
.wpProQuiz_listItem + .wpProQuiz_listItem {
	border-top: 1px dotted $border-color !important;
	margin-top: 0.5em !important;
	padding-bottom: 0.5em !important;
}
#content article #learndash_lesson_topics_list, #content article .learndash_topic_dots {
    li a {
        background: transparent;
    }
}
.widget .learndash_nevigation_lesson_topics_list {
	max-height: 300px;
	overflow-y: scroll;
	.active{
		background: $light-gray;
	}
    .active, .inactive {
        border-bottom: 1px dotted #00918d;
        padding: 0.5em;
        display: block;
        overflow: hidden;
    }
	.list_lessons {
		.lesson {
			a {
				font-size: 0.9em !important;
			}
		}
	}
}
.widget_sfwd-courses-widget {
	ul {
		li {
			h4 {
				font-size: 0.9em;
				font-weight: 400;
			}
		}
	}
}
.widget_sfwd-lessons-widget ul li h4 {
	font-size: 1em;
	a {
		font-size: 1em !important;
		font-weight: 400 !important;
		line-height: 1.5 !important;
	}
}
.widget_course_return {
    padding: 1em !important;
    margin: 0 !important;
    border-top: 0 none !important;
}
#btn-join, input.btn-join {
	margin: 1em 0;
}
#learndash_course_content {  /* the list of lessons/topics */
	clear: both;
	margin-top: 1em;
}

.widget .learndash_nevigation_lesson_topics_list .list_arrow.expand, .widget .learndash_nevigation_lesson_topics_list .list_arrow.collapse {
    background-position: center center;
    display: block;
    height: 30px;
    width: 20px;
    float: left;
    cursor: pointer;
}
.widget .list_lessons {
    float: left;
    max-width: 90%;
}
.thumbnail.course {
    .price {
        display: none;
    }
}
#learndash_profile {
    overflow: visible;
    clear: both;
}




/* ADDTOANY Social Share styling overwrites */
.addtoany_list {
	display: inline-block !important;
	margin: 0.5em 0;
	white-space: nowrap;
	.addtoany_no_icon {
        font-size: 1.2em !important;
        text-decoration: none;
	}
}
.a2a_menu, .a2a_menu_find_container { border-radius: 0 !important; }
#a2apage_dropdown, #a2apage_full {
	a {
		color: $blue !important;
		&:hover, &:focus {
			color: lighten($blue,15%) !important;
		}
	}
}
/* Popup windows from http://stackoverflow.com/questions/1328723/how-to-generate-a-simple-popup-using-jquery */
.poptrigger, .close {
	cursor: pointer;
}
a.selected {
  border: 1px solid $border-color;
  z-index:100;
}
#content article p a.poptrigger {
    background: transparent;
}
.hentry {
    .accordion {
        @include transition(all 0.4s ease-in-out);
        border: 1px solid $border-color;
        max-height: 2.7em;
        padding: 0.5em;
        &.open {
            max-height: 1000px;
        }
    }
    .accordion-toggle {
        color: $link-color;
        &:hover, &:focus {
            color: $link-hover;
        }
        &:after {
            content: '+';
            padding-left: 1em;
        }
        &.open {
            &:after {
                content: '-';
            }
        }
    }
    .accordion-box {
        @include transition(all 0.4s ease-in-out);
        overflow: hidden;
        display: block;
        max-height: 0;
        margin-top: 0;
        padding: 0 1em;
        &.open {
            max-height: 1000px;
            padding: 1em;
            
        }
    }
}
label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
}