/******************************************************************
Site Name:
Author:

Stylesheet: Grid Stylesheet

******************************************************************/

// using a mixin since we can't use placeholder selectors
@mixin grid-col {
  float: left;
  margin-right: 3.5%;

}

// the last column
.last-col {
  float: right !important;
  margin-right: 0 !important;
}


/*
Mobile Grid Styles
These are the widths for the mobile grid.
There are four types, but you can add or customize
them however you see fit.
*/

  .m-all {
    @include grid-col;
    width: 100%;
    padding-right: 0;
  }

  .m-1of2 {
    @include grid-col;
    width: 48.25%;
  }

  .m-1of3 {
    @include grid-col;
    width: 30.999%;
  }

  .m-2of3 {
    @include grid-col;
    width: 65.501%;
  }

  .m-1of4 {
    @include grid-col;
    width: 22.375%;
  }

  .m-3of4 {
    @include grid-col;
    width: 74.125%;
  }


